# mediator-pattern-demo

./: .gitignore  Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mediator-pattern-demo.sln
Demo/: Demo.csproj  Dockerfile
Demo.Api/: ApiPackage.cs  Demo.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs
Demo.Api/Controllers/: ApplicationController.cs  RolesController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/StartupExtensions/: DatabaseStartupExtensions.cs  SwaggerStartupExtension.cs
Demo.Core.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  Demo.Core.Database.csproj  IRepository.cs  Repository.cs
Demo.Core.Database/Migrations/: 20191029161726_CreateApplicationsTable.Designer.cs  20191029161726_CreateApplicationsTable.cs  20191031093757_CreateRolesTable.Designer.cs  20191031093757_CreateRolesTable.cs  20191031094045_AddAutoIncrementRoleId.Designer.cs  20191031094045_AddAutoIncrementRoleId.cs  DatabaseContextModelSnapshot.cs
Demo.Core.Domain/: Demo.Core.Domain.csproj
Demo.Core.Domain/Dto/Application/: ApplicationDto.cs  CreateApplicationDto.cs  DeleteApplicationDto.cs  SearchApplicationDto.cs  UpdateApplicationDto.cs
Demo.Core.Domain/Dto/Roles/: CreateRoleDto.cs  DeleteRoleDto.cs  RoleDto.cs  SearchRolesDto.cs  UpdateRoleDto.cs
Demo.Core.Domain/Models/: Application.cs  Role.cs
Demo.Core.Infrastructure/: BusinessRuleValidationException.cs  BusinessRuleValidationExceptionProblemDetails.cs  BusinessRuleValidationHandler.cs  Demo.Core.Infrastructure.csproj  FluentValidationHandler.cs  IBusinessRule.cs  IBusinessRuleValidator.cs  ValidationExceptionProblemDetails.cs
Demo.Modules.Application/: Demo.Modules.Application.csproj
Demo.Modules.Application/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Demo.Modules.ApplicationModule/: ApplicationPackage.cs  Demo.Modules.ApplicationModule.csproj
Demo.Modules.ApplicationModule.Tests/: CreateApplicationHandlerTests.cs  Demo.Modules.ApplicationModule.Tests.csproj
Demo.Modules.ApplicationModule/BusinessRules/: ApplicationCannotBeCreatedWithDuplicateNameBusinessRule.cs  ApplicationCannotBeDeleteWhenRecordDoesNotExistInDatabaseBusinessRule.cs  ApplicationCannotBeUpdatedWithDuplicateNameBusinessRule.cs
Demo.Modules.ApplicationModule/Commands/: CreateApplicationCommand.cs  CreateApplicationCommandValidator.cs  DeleteApplicationCommand.cs  DeleteApplicationCommandValidator.cs  UpdateApplicationCommand.cs  UpdateApplicationCommandValidator.cs
Demo.Modules.ApplicationModule/Configuration/: MappingProfile.cs
Demo.Modules.ApplicationModule/Handlers/: ApplicationDeleteBusinessRuleValidationHandler.cs  ApplicationDeleteHandler.cs  CreateApplicationBusinessRuleValidationHandler.cs  CreateApplicationHandler.cs  GetApplicationBusinessRuleValidatonHandler.cs  GetApplicationHandler.cs  GetApplicationsBusinessRuleValidationHandler.cs  GetApplicationsHandler.cs  UpdateApplicationBusinessRuleValidationHandler.cs  UpdateApplicationHandler.cs
Demo.Modules.ApplicationModule/Infrastructure/: AllConstructorFinder.cs
Demo.Modules.ApplicationModule/Queries/: GetApplicationQuery.cs  GetApplicationQueryValidator.cs  GetApplicationsQuery.cs  GetApplicationsQueryValidator.cs
Demo.Modules.ApplicationModule/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Demo.Modules.RolesModule/: Demo.Modules.RolesModule.csproj  RolesPackage.cs
Demo.Modules.RolesModule.Tests/: CreateRoleHandlerTests.cs  DeleteRoleHandlerTest.cs  Demo.Modules.RulesModule.Tests.csproj
Demo.Modules.RolesModule/BusinessRules/: RoleCannotBeCreatedWithDuplicateNameAssociatedToApplicationBusinessRule.cs  RoleCannotBeDeletedWhenRecordDoesNotExistBusinessRule.cs  RoleCannotBeUpdatedWithDuplicateNameBusinessRule.cs
Demo.Modules.RolesModule/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandValidator.cs  UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs
Demo.Modules.RolesModule/Configuration/: MappingProfile.cs
Demo.Modules.RolesModule/Handlers/: CreateRoleBusinessRuleValidationHandler.cs  CreateRoleHandler.cs  DeleteRoleBusinessRuleValidationHandler.cs  DeleteRoleHandler.cs  GetRoleBusinessRuleValidationHandler.cs  GetRoleHandler.cs  GetRolesBusinessRuleValidationHandler.cs  GetRolesHandler.cs  UpdateRoleBusinessRuleValidationHandler.cs  UpdateRoleHandler.cs
Demo.Modules.RolesModule/Queries/: GetRoleQuery.cs  GetRoleQueryValidator.cs  GetRolesQuery.cs  GetRolesQueryValidator.cs
Demo.Modules.RolesModule/Repository/: IRolesRepository.cs  RolesRepository.cs
Demo/Properties/: launchSettings.json
